#version 460
#define MOVE_SPEED 70.0

struct Agent {
    vec2 position;
    float angle;
};

layout(local_size_x = 1) in;

layout(shared, binding = 0) buffer AgentsBuffer {
Agent agents[];
};

// uniform float frame_time;

uint hash(uint state) {
    state ^= 2747636419u;
    state *= 2654435769u;
    state ^= state >> 16;
    state *= 2654435769u;
    state ^= state >> 16;
    state *= 2654435769u;
    return state;
}

void main() {
    uint id = gl_GlobalInvocationID.x;
    Agent agent = agents[id];

    float speed = 0.001;// + frame_time;
    agent.position.x += cos(agent.angle) * speed;
    agent.position.y += sin(agent.angle) * speed;

    agents[id] = agent;
}
